# forum

./: pom.xml
View/: .env  .umirc.js  package.json
View/src/layouts/: BasicLayout.jsx  index.js
View/src/models/: app.js
View/src/pages/: 404.jsx  index.js
View/src/pages/components/: index.js
View/src/pages/components/Head/: Head.jsx  index.jsx  model.js
View/src/pages/components/Head/style/: style.sass
View/src/pages/components/Img/: Img.jsx  ImgRemote.jsx  index.jsx
View/src/pages/components/Logo/: Logo.jsx  index.jsx
View/src/services/: api.js  menu.js  sys.js
View/src/themes/: global.sass  var.sass
View/src/utils/: http.js
common/: pom.xml
common/src/main/java/com/forum/common/: CommonApplication.java
common/src/main/java/com/forum/common/annotation/Logger/: LoggerAspect.aj  MyLogger.java
common/src/main/java/com/forum/common/file/util/: EncodingDetect.java  FileUtil.java
common/src/main/java/com/forum/common/json/util/: JsonUtil.java
common/src/main/java/com/forum/common/restful/: RestfulClient.java  RestfulClientFactory.java  RestfulClientImpl.java
common/src/main/java/com/forum/common/restful/jersey/util/: JerseyClientUtil.java  JerseyRestfulClient.java
common/src/main/java/com/forum/common/template/: TemplateFactory.java
common/src/main/java/com/forum/common/template/freemarker/: FreemarkerUtil.java
common/src/main/java/com/forum/common/xml/: Attribute.java  Branch.java  Document.java  Element.java  Node.java  XMLHelper.java
common/src/main/java/com/forum/common/xml/dom4j/: AttributeDom4j.java  DocumentDom4j.java  ElementDom4j.java  NodeDom4j.java
common/src/main/java/com/forum/common/xml/model/: ElementMap.java
common/src/main/java/com/forum/common/xml/util/: XMLUtil.java
common/src/main/resources/: application.yml
common/src/test/java/com/forum/common/: CommonApplicationTests.java
entity/src/main/java/com/forum/entity/dto/: BaseEntity.java  User.java
entity/src/main/java/com/forum/entity/dto/enums/: Display.java  State.java
entity/src/main/java/com/forum/entity/dto/menu/: Menu.java  MenuCatalog.java
entity/src/main/java/com/forum/entity/dto/user/: User.java
iweb/: pom.xml
iweb/src/main/java/com/forum/: IwebApplication.java
iweb/src/main/java/com/forum/iweb/: IwebApplication.java
iweb/src/main/java/com/forum/iweb/config/: WebAppConfigure.java
iweb/src/main/java/com/forum/iweb/controller/: MenuController.java  SysController.java
iweb/src/main/resources/: application.yml
iweb/src/test/java/com/forum/iweb/: IwebApplicationTests.java
jdbc/src/main/java/com/forum/jdbc/: JdbcApplication.java
jdbc/src/main/java/com/forum/jdbc/Repository/: UsersRepository.java
jdbc/src/main/java/com/forum/jdbc/Repository/User/: UsersRepository.java
jdbc/src/main/java/com/forum/jdbc/Repository/menu/: MenuCatalogRepository.java  MenuRepository.java
jdbc/src/main/resources/: application-dev.yml
